VITE_SUPABASE_PROJECT_ID="vvorhkjdszbhwestngry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2b3Joa2pkc3piaHdlc3RuZ3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTMzMzcsImV4cCI6MjA4NjA2OTMzN30.nCTq4N_AYM5BmS2nq82xzrt3WO3TQ9ZSHHFSArQNUZM"
VITE_SUPABASE_URL="https://vvorhkjdszbhwestngry.supabase.co"
